###############################################################################
#                              Configuration                                  #
###############################################################################

# cuba.dbmsType = hsql
cuba.dbmsType = access

cuba.springContextConfig = +com/company/test1/spring.xml

cuba.persistenceConfig = +com/company/test1/persistence.xml

cuba.metadataConfig = +com/company/test1/metadata.xml

cuba.viewsConfig = +com/company/test1/views.xml

cuba.mainMessagePack = +com.company.test1.core

cuba.keyForSecurityTokenEncryption = asJSFBLtATiwq1tH

cuba.anonymousSessionId = eff3970d-db7d-364e-2e82-c9843256fb66

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false