###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/test1/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/test1/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/test1/persistence.xml

cuba.metadataConfig = +com/company/test1/metadata.xml

cuba.viewsConfig = +com/company/test1/views.xml

cuba.windowConfig = +com/company/test1/web-screens.xml

cuba.menuConfig = +com/company/test1/web-menu.xml

cuba.permissionConfig = +com/company/test1/web-permissions.xml

cuba.mainMessagePack = +com.company.test1.web

cuba.anonymousSessionId = eff3970d-db7d-364e-2e82-c9843256fb66

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cubaaccess-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cubaaccess
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/cubaaccess-portal/api
cuba.webAppUrl = http://localhost:8080/cubaaccess
